# puerto en el cual correra la aplicacion
PORT=3000

# mongo
URL_CONNECTION=mongodb://localhost:27017/

# credenciales de mysql
HOST=localhost
USER=
PASSWORD=


# nombre de la base de datos para ambos motores
DB_NAME=db_inventory

# paralabra clave para encriptar la contraseña
WORD_SECRET_SESSION=

